<navigation-bar title="我的" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="profile-page">
  <view class="profile-card">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
    <view wx:if="{{hasUserInfo}}" class="profile-tip">已通过微信授权登录</view>
    <button wx:else class="login-again-button" bindtap="goToLogin">返回登录</button>
  </view>
</view>
