<navigation-bar title="我的" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="profile-page">
  <view class="profile-card">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
    <view class="profile-tip">{{hasUserInfo ? '已设置个人资料' : '当前以访客身份浏览'}}</view>
  </view>
</view>
